<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller de git lab</title>
</head>
<body>
    <h1>listado de nuevos</h1>
    <h1>nuevo 1</h1>
    <h1>nuevo 2</h1>
    <h1>nuevo 3</h1>
    <h1>nuevo 4</h1>
    <h1>nuevo 5</h1>
    <a href="google.com.bo">link a google</a>
</body>
<footer>
    <h1>pie de pagina version 0.0.1</h1>
</footer>
</html>